body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card__input {
  position: absolute;
  display: block;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
}

.card__input:checked ~ .card__body {
  --shadow: 0 0 0 3px orange;
}

.card__body {
  display: grid;
  height: 200px;
  width: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: var(--shadow, 0px 1px 9px 2px rgba(0, 0, 0, 0.02));
}